<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="imageFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="toolFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="toolLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmapBox">
        <item>
         <property name="text">
          <string>grey</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>viridis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>plasma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>inferno</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>magma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>spectrum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>thermal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>flame</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>yellowy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bipolar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cyclic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>greyclip</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="logButton">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Log</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>